[bdist_wheel]
universal = 1

[flake8]
ignore = E501,E127,E128,E265,E302,E266
max-line-length = 90
exclude =
  .git,
  .ropeproject,
  .tox,
  docs,
  .git,
  build,
  env,
  venv,
  # Exclude vendorized code
  textblob/en,
  textblob/unicodecsv,
  textblob/_text.py,
  textblob/compat.py
